# ImageViewer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
ImageViewer/: build.gradle.kts
ImageViewer/src/androidTest/java/com/zhangke/imageviewercore/: ExampleInstrumentedTest.kt
ImageViewer/src/commonMain/kotlin/com/zhangke/imageviewer/: Bounds.kt  ImageViewerState.kt  TransformGestureDetector.kt
ImageViewer/src/main/java/com/zhangke/imageviewer/: ImageViewer.kt  ImageViewerState.kt  TransformGestureDetector.kt
core/: build.gradle.kts
core/src/main/java/com/zhangke/imageviewer/: Bounds.kt  ImageViewer.kt  ImageViewerState.kt
core/src/test/java/com/zhangke/imageviewercore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/zhangke/imageviewer/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhangke/imageviewer/sample/: ImagePagerActivity.kt  ImageViewerActivity.kt  MainActivity.kt
sample/src/main/java/com/zhangke/imageviewer/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
sample/src/test/java/com/zhangke/imageviewer/: ExampleUnitTest.kt
